#release configuration
#Fri Apr 02 12:13:03 CEST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.spring.framework\:pet-clinic-data=0.0.2
project.rel.spring.framework\:pet-clinic-web=0.0.2
completedPhase=input-variables
scm.url=scm\:git\:https\://github.com/CristhianCC/PetClinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=0.0.2
project.rel.spring.framework\:pet-clinic=0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
